<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nacho_bg.qm</file>
        <file alias="de">locale/nacho_de.qm</file>
        <file alias="en">locale/nacho_en.qm</file>
        <file alias="es">locale/nacho_es.qm</file>
        <file alias="fi">locale/nacho_fi.qm</file>
        <file alias="fr">locale/nacho_fr.qm</file>
        <file alias="it">locale/nacho_it.qm</file>
        <file alias="ja">locale/nacho_ja.qm</file>
        <file alias="nl">locale/nacho_nl.qm</file>
        <file alias="pl">locale/nacho_pl.qm</file>
        <file alias="pt">locale/nacho_pt.qm</file>
        <file alias="ru">locale/nacho_ru.qm</file>
        <file alias="sk">locale/nacho_sk.qm</file>
        <file alias="sv">locale/nacho_sv.qm</file>
        <file alias="vi">locale/nacho_vi.qm</file>
        <file alias="zh_CN">locale/nacho_zh_CN.qm</file>
        <file alias="zh_TW">locale/nacho_zh_TW.qm</file>
    </qresource>
</RCC>
