<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nachocoin_bg.qm</file>
        <file alias="de">locale/nachocoin_de.qm</file>
        <file alias="en">locale/nachocoin_en.qm</file>
        <file alias="es">locale/nachocoin_es.qm</file>
        <file alias="fi">locale/nachocoin_fi.qm</file>
        <file alias="fr">locale/nachocoin_fr.qm</file>
        <file alias="it">locale/nachocoin_it.qm</file>
        <file alias="ja">locale/nachocoin_ja.qm</file>
        <file alias="nl">locale/nachocoin_nl.qm</file>
        <file alias="pl">locale/nachocoin_pl.qm</file>
        <file alias="pt">locale/nachocoin_pt.qm</file>
        <file alias="ru">locale/nachocoin_ru.qm</file>
        <file alias="sk">locale/nachocoin_sk.qm</file>
        <file alias="sv">locale/nachocoin_sv.qm</file>
        <file alias="vi">locale/nachocoin_vi.qm</file>
        <file alias="zh_CN">locale/nachocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/nachocoin_zh_TW.qm</file>
    </qresource>
</RCC>
